
DATE:  18/10/2022                 UITM PRIVATE HEALTHCARE SDN BHD              PAGE:        1
rdoctornote.p                              DOCTOR NOTES                        TIME: 12:33:53


     NAME: MOHAMMAD AQEEL ADRIAN BIN MOHD FIRDAUS                DATE OF ARRIVAL: 11/10/2022   
     MRN:  007400                                                AGE: 5 Years                  
     IC No: 170120100279                                         GENDER: MALE                  
     ATTENDING DOCTOR: DR. YUSMA LYANA BINTI MD YUSOF                                                  

     HISTORY OF PRESENTING COMPLAIN
     ______________________________

     5 years old / Malay / Male
     NKMI

     c/o
     + Fever x2/7
     - started yesterday
     - Last PCM at 11am

     + Cough x 4/7
     + Runny nose x 4/7
     + Vomiting x1 episode at 4am

     No diarrhea
     No other symptoms

     Noted was less active today
     Reduce oral intake



     DIAGNOSIS
     _________

     NIL


     PAST MEDICAL HISTORY
     ___________________

     Nil


     SOCIAL HISTORY
     ___________________

     Sick contact with younger siblings


     FAMILY HISTORY
     ___________________

     NIL



     DRUG HISTORY
     ___________________

     Nil


     EXAMINATION
     ___________________

     Alert, active, warm peripheries, CRT <2secs, pulse regular good volume

     BP 112/64
     HR 135
     RR 24
     SpO2 98%
     Temp 38

     Tongue moist and oral mucosa
     Throat - tonsil enlarged grade I, mildly injected

     CVS drnm
     Lungs clear
     PA soft



     PLAN
     ___________________

     1. FBC/RP/CRP
     2. Sy PCM 230mg stat


     VITAL SIGN
     ___________________

     BP:
     HEIGHT: 0 cm
     WEIGHT: 0 kg
     PULSE: 0
     RESPIRATION:
     TEMPERATURE: 0 celcius

