(['D:\\hazman\\python_dist\\imsc_mykad_nomykid\\mykad.py'],
 ['D:\\hazman\\python_dist\\imsc_mykad_nomykid'],
 ['codecs'],
 ['C:\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:24:45) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('mykad',
   'D:\\hazman\\python_dist\\imsc_mykad_nomykid\\mykad.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python39-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python39-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python39-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python39-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python39-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39-32\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39-32\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39-32\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39-32\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python39-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python39-32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39-32\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python39-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Python39-32\\lib\\struct.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39-32\\lib\\pprint.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python39-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Python39-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python39-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python39-32\\lib\\stat.py', 'PYMODULE'),
  ('site',
   'C:\\Python39-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python39-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python39-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python39-32\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'C:\\Python39-32\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python39-32\\lib\\posixpath.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python39-32\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39-32\\lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\Python39-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python39-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Python39-32\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Python39-32\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39-32\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39-32\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39-32\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39-32\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python39-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39-32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python39-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python39-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39-32\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python39-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Python39-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python39-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python39-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python39-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'C:\\Python39-32\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Python39-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python39-32\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39-32\\lib\\gzip.py', 'PYMODULE'),
  ('os', 'C:\\Python39-32\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39-32\\lib\\stringprep.py', 'PYMODULE'),
  ('token', 'C:\\Python39-32\\lib\\token.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39-32\\lib\\datetime.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python39-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python39-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python39-32\\python39.dll', 'BINARY'),
  ('pywintypes39.dll',
   'C:\\Python39-32\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Python39-32\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Python39-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('select', 'C:\\Python39-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python39-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Python39-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32ui',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python39-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python39-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Python39-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\hazman\\python_dist\\imsc_mykad_nomykid\\build\\mykad\\base_library.zip',
   'DATA')],
 [])
