<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>epstool</title>
<link rel="stylesheet" type="text/css" href="gsview.css" title="GSview Style">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1>
epstool
</h1>
<p>
EPSTOOL - Create or extract preview bitmaps in EPS files.
<br>
</p>
<p>
The current release is 
<a href="http://www.cs.wisc.edu/~ghost/gsview/epstool.htm">epstool 3</a>.
</p>
</body>
</html>
